.App {
  text-align: left;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Responsividade */
@media (max-width: 1024px) {
  .grid-cols-4 {
    grid-template-columns: 1fr 3fr;
  }
}

@media (max-width: 768px) {
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }
  
  .col-span-1, .col-span-3 {
    grid-column: span 1;
  }
  
  header nav ul {
    display: none;
  }
  
  header .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .mobile-menu-button {
    display: block;
  }
}

/* Acessibilidade */
:focus {
  outline: 2px solid var(--color-maets-accent);
  outline-offset: 2px;
}

button, a {
  transition: all 0.2s ease;
}

button:hover, a:hover {
  filter: brightness(1.2);
}

/* Animações sutis */
.hover-scale:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Melhorias visuais */
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Ajustes para mobile */
.mobile-menu {
  display: none;
}

@media (max-width: 768px) {
  .mobile-menu.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-maets-dark);
    z-index: 100;
    padding: 20px;
  }
}
