body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1b2838;
  color: #c7d5e0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --color-maets-blue: #1b2838;
  --color-maets-blue-light: #2a475e;
  --color-maets-blue-lighter: #66c0f4;
  --color-maets-text: #c7d5e0;
  --color-maets-text-light: #ffffff;
  --color-maets-accent: #66c0f4;
  --color-maets-accent-hover: #1999ff;
  --color-maets-success: #a4d007;
  --color-maets-warning: #f0ad4e;
  --color-maets-danger: #d94c4c;
  --color-maets-dark: #171a21;
}

* {
  box-sizing: border-box;
}

a {
  color: var(--color-maets-accent);
  text-decoration: none;
}

a:hover {
  color: var(--color-maets-accent-hover);
  text-decoration: underline;
}

button {
  background-color: var(--color-maets-blue-light);
  color: var(--color-maets-text);
  border: none;
  padding: 8px 16px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: var(--color-maets-accent);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 16px;
}

.gap-2 {
  gap: 8px;
}

.p-4 {
  padding: 16px;
}

.p-2 {
  padding: 8px;
}

.m-2 {
  margin: 8px;
}

.rounded {
  border-radius: 4px;
}

.bg-maets-dark {
  background-color: var(--color-maets-dark);
}

.bg-maets-blue {
  background-color: var(--color-maets-blue);
}

.bg-maets-blue-light {
  background-color: var(--color-maets-blue-light);
}

.text-white {
  color: var(--color-maets-text-light);
}

.text-maets {
  color: var(--color-maets-text);
}

.text-accent {
  color: var(--color-maets-accent);
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .grid-cols-4, .grid-cols-3, .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}
